<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        header img {
          height: 80px;
          width: 150px;
          margin-left: 50px;
        }

        .background-image {
            background-image: url("images/tennisbg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 110vh;
        }
        
        /*body {
            background-color: dimgray;
        }*/

        .about-1 {
            padding: 5px;
        }

        .about-1 h1 {
            margin-top: 30px;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        .about-1 p {
            text-align: center;
            padding: 10px;
            color: #fff;
        }

        .about-item {
            margin-bottom: 20px;
            margin-top: 20px;
            background-color: lightgray;
            padding: 50px;
            box-shadow: 0 0 9px rgba(0,0,0, .6);
        }

        .about-item i {
            font-size: 43px;
            margin: 0;
        }

        .about-item h3 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .about-item hr {
            width: 46px;
            height: 3px;
            background-color: gray;
            margin: 0 auto;
            border: none;
        }

        .about-item p {
            margin: 20px;
            padding-bottom: 35px;
        }

        .about-item:hover {
            background-color: #5fbff9;
        }

        .about-item:hover i,
        .about-item:hover h3,
        .about-item:hover p{
            color: white;
        }

        .about-item:hover hr{
            background-color: white;
        }

        .about-item:hover i{
            transform: translateY(-20px);
        }

        .about-item:hover i,
        .about-item:hover h3,
        .about-item:hover hr {
            transition: 500ms;
        }

        footer p {
            color: white;
        }

        p {
            text-align: left;
        }

        

    </style>

</head>
<body>
<div class="background-image">
    <header>
        <div class="col-sm" class="container">
          <img src="images/Wellplayedwhite.png">
          <button type="button" class="btn btn-dark btn-sm"><a href="index.html" class="link-light text-decoration-none">Home</a></button>
            <button class="btn btn-dark dropdown-toggle" type="button" id="dropdown-bio" data-bs-toggle="dropdown" aria-expanded="false">Biography</button>
            <ul class="dropdown-menu" aria-labelledby="#dropdown-bio">
              <li><a class="dropdown-item" href="Alcaraz.html">Carlos Alcaraz</a></li>
              <li><a class="dropdown-item" href="Medvedev.html">Daniil Medvedev</a></li>
              <li><a class="dropdown-item" href="Rublev.html">Andrey Rublev</a></li>
              <li><a class="dropdown-item" href="Zverev.html">Alexander Zverev</a></li>
              <li><a class="dropdown-item" href="Tsitsipas.html">Stefanos Tsitsipas</a></li>
            </ul>
          <button type="button" class="btn btn-dark btn-sm bi bi-people"><a href="Aboutus.html" class="link-light text-decoration-none"> About Us</a></button>
          <button type="button" class="btn btn-dark btn-sm"><a href="contactus.html" class="link-light text-decoration-none">Contact Us</a></button>
      </div>
    </header>
    <section id="about">
        <div class="row about-1 bg-black bg-opacity-25">
            <h1 class="col-12">ABOUT US</h1>
            <p class="col-10 mx-auto text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet at beatae sunt, ratione animi illo vero repellendus ea? Ut ex adipisci sint exercitationem veritatis deserunt nisi earum repudiandae neque perferendis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae asperiores nihil amet ullam ad error enim molestias illo similique alias ab voluptatem suscipit, tempore vitae perspiciatis, accusantium aut praesentium quae?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio dolor suscipit, architecto nihil ea molestiae veritatis voluptatem assumenda vel aliquam velit fugiat non, deleniti rerum, placeat neque nobis a asperiores.
            </p>
        </div>
        <div class="about-2">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="bi bi-book-fill"></i>
                                <h3>MISSION</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aperiam nulla rerum provident vitae, porro, praesentium commodi nihil esse mollitia veritatis architecto qui quaerat excepturi ex beatae. Dolor, suscipit? Quis?</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="bi bi-globe"></i>
                                <h3>VISION</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aperiam nulla rerum provident vitae, porro, praesentium commodi nihil esse mollitia veritatis architecto qui quaerat excepturi ex beatae. Dolor, suscipit? Quis?</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="bi bi-people-fill"></i>
                                <h3>ACHIEVEMENTS</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aperiam nulla rerum provident vitae, porro, praesentium commodi nihil esse mollitia veritatis architecto qui quaerat excepturi ex beatae. Dolor, suscipit? Quis?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--<footer class="text-center">
        <p>Copyright &copy; 2022 All rights reserved by Knewbee Inc.</p>
    </footer>-->

</div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
</body>
</html>