<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        header img {
          height: 80px;
          width: 150px;
          margin-left: 50px;
        }

        .cart-page {
            margin: 80px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .cart-info {
            display: flex;
            flex-wrap: wrap;
        }

        th {
            text-align: left;
            padding: 5px;
            color: white;
            background-color: black;
            font-weight: normal;
        }

        td input {
            width: 40px;
            height: 30px;
            padding: 5px;

        }

        td img {
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }

        .total-price {
            display: flex;
            justify-content: flex-end;
        }

        .total-price table {
            border-top: 3px solid black;
            width: 100%;
            max-width: 300px;
        }

        td:last-child{
            text-align: right;
        }
     
        td:last-child{
            text-align: right;
        }


    </style>
</head>
<body>
    <header>
        <div class="col-sm" class="container d-flex justify-content-center">
          <img src="images/Wellplayed.png">
          <button type="button" class="btn btn-light btn-sm bi bi-house active"><a href="index.html" class="link-dark text-decoration-none">Home</a></button>
            <button class="btn btn-light dropdown-toggle" type="button" id="dropdown-bio" data-bs-toggle="dropdown" aria-expanded="false">Biography</button>
            <ul class="dropdown-menu" aria-labelledby="#dropdown-bio">
              <li><a class="dropdown-item" href="Alcaraz.html">Carlos Alcaraz</a></li>
              <li><a class="dropdown-item" href="Medvedev.html">Daniil Medvedev</a></li>
              <li><a class="dropdown-item" href="Rublev.html">Andrey Rublev</a></li>
              <li><a class="dropdown-item" href="Zverev.html">Alexander Zverev</a></li>
              <li><a class="dropdown-item" href="Tsitsipas.html">Stefanos Tsitsipas</a></li>
            </ul>
          <button type="button" class="btn btn-light btn-sm"><a href="Aboutus.html" class="link-dark text-decoration-none">About Us</a></button>
          <button type="button" class="btn btn-light btn-sm"><a href="contactus.html" class="link-dark text-decoration-none">Contact Us</a></button>
      </div>
      </header>
      <div class="small-container cart-page col-sm-6 mx-auto">
          <table>
              <tr>
                  <th>Product</th>
                  <th>Quantity</th>
                  <th>Subtotal</th>
              </tr>
              <tr>
                  <td>
                      <div class="cart-info">
                          <img src="images/nikeshirt.jpg" alt="">
                          <div>
                              <p>Nike Men's Court Dri-FIT Breathe Advantage Print Tennis Top</p>
                              <small>$70.00</small><br>
                              <a href="#" class="link-danger text-decoration-none">Remove</a>
                          </div>
                      </div>
                  </td>
                  <td><input type="number" value="1"></td>
                  <td>$70.00</td>
              </tr>
              <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/fila-shirt.jpg" alt="">
                        <div>
                            <p>Fila Men's Center Court Short Sleeve Tennis Crew</p>
                            <small>$60.00</small><br>
                            <a href="#" class="link-danger text-decoration-none">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$70.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/lacoste-shirt.jpg" alt="">
                        <div>
                            <p>Nike Men's Court Dri-FIT Breathe Advantage Print Tennis Top</p>
                            <small>$110.00</small><br>
                            <a href="#" class="link-danger text-decoration-none">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$70.00</td>
            </tr>
          </table>
          <div class="total-price">
              <table>
                  <tr>
                      <td>Subtotal</td>
                      <td>$240.00</td>
                  </tr>
                  <tr>
                     <td>Shipping Fee</td>
                     <td>$10.00</td>
                  </tr>
                  <tr>
                     <td>Total</td>
                     <td>$250.00</td>
                </tr>
              </table>
          </div>
      </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>